{
  "ConnectionStrings": {
    "AppDb": "Server=host.docker.internal;Initial Catalog=Ecomm;Persist Security Info=False;User ID=DevCommon;Password=123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "RabbitMqConnStr": "amqp://psn:MySelf123@host.docker.internal:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}